<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="950" measuredH="537" mockupW="950" mockupH="537">
  <controls>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="950" h="537" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bienvenido%20a%20tusarticulos.com%0Ahttp%3A//tusarticulos.com/home/</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="0" y="82" w="528" h="-1" measuredW="295" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>tusarticulos.com</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="116" y="150" w="324" h="266" measuredW="190" measuredH="266" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../articulo.jpeg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="585" y="147" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="856" y="144" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingresar</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="116" y="425" w="309" h="80" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>El%20mejor%20lugar%20para%20guardar%20y%20consultar%20informaci%F3n%0Ade%20tus%20articulos%20favoritos%20online.</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="528" y="150" w="50" h="-1" measuredW="48" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario%3A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="685" y="150" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contrase%F1a%3A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="764" y="146" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="712" y="178" w="-1" h="-1" measuredW="131" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>olvid%F3%20su%20contrase%F1a%3F</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="585" y="178" w="-1" h="-1" measuredW="68" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registrarse</text>
      </controlProperties>
    </control>
  </controls>
</mockup>